body,
html {
  background-color: #f5fafc;
  font-family: "Montserrat", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
}
h2 {
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 1.65em;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #f5fafc;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0);
}
.intro h1 {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  /* margin-bottom: 60px; */
}
header .intro-text {
  padding-top: 250px;
  /* padding-bottom: 200px; */
  text-align: center;
}
/* Features Section */
#features {
  background: #f6f6f6;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
/* About Section */
#about {
  padding: 100px 0;
}
#about h3 {
  /* font-size: 22px; */
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "Montserrat", sans-serif;
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 10px;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}
/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(99, 114, 255, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: linear-gradient(to right, #202f31 0%, #202f31 100%);
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 10000px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  height: 38px;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}
/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}

.mainImage {
  max-width: 100%;
  border-radius: 3000px;
  border-style: solid;
  border-width: 1px;
  padding: 15px;
  border-color: #c7c7c7;
  margin-top: 100px;
  display: flex;
}

.hero-left {
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  align-self: end;
}
.leftContent {
  color: black !important;
  text-align: left;
  font-weight: normal;
}
.about-image {
  border-radius: 50%;
}
.roundBtn {
  border-radius: 20px;
  height: 40px;
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 50%;
  margin: auto;
  position: relative;
  z-index: 20;
  font-size: 12px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 11px;
  letter-spacing: 4px;
  text-decoration: none;
  text-transform: uppercase;
}
.roundBtn:hover {
  background-color: grey;
  color: white;
}
.roundDiv {
  border-radius: 500px;
  padding: 20px;
  border-color: #d6e3e7;
  border-style: solid;
  border-width: 1px;
}
.capability-image {
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
}
.capability-contentDiv {
  text-align: center;
  margin-bottom: 50px;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
  border-width: 20px;
  border-color: transparent;
  border-style: solid;
}
.capability-iconDiv {
  margin-top: -50px;
  text-align: center;
  border-radius: 50%;
  border-width: 30px;
  border-color: transparent;
  border-style: solid;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5fafc;
}
.capability-icon {
  padding: 20px;
  border-radius: 50%;
  border-width: 1px;
  border-color: #d6e3e7;
  border-style: solid;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.margin-down {
  margin-top: 100px;
}
.workwithme-header {
  width: 40%;
  text-align: center;
  margin: auto;
  margin-top: 200px;
}
.workwithme-header p {
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 1.65em;
}
.workwithme-elements {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
}
.workwithme-image {
  border-radius: 50%;
  width: 40%;
  height: 40%;
}
.margin100 {
  margin: 100px;
}
.workwithme-element-id {
  margin-bottom: 50px;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.workwithme-element-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Montserrat", sans-serif;
  font-size: 42px;
  line-height: 1.35em;
  font-weight: 600;
}
.reviewBox {
  /* height: 600px; */
  background-color: #202f31;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 1000px;
}
.reviewContent {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  width: 50%;
  margin: auto;
}
.reviewPerson {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-weight: bold;
  width: 50%;
  margin: auto;
  margin-top: 50px;
}
.reviewJob {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
  width: 50%;
  margin: auto;
  margin-top: 10px;
}
.blogDate {
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.blogTitle {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 27px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}
.blogContent {
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.blogRoundDiv {
  border-radius: 250px;
  padding: 20px;
  border-color: #d6e3e7;
  border-style: solid;
  border-width: 1px;
}
.blog-image {
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
}
.link {
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
  line-height: 20px;
}
.blog-contentDiv {
  text-align: center;
  border-bottom-left-radius: 250px;
  border-bottom-right-radius: 250px;
  border-width: 20px;
  border-color: transparent;
  border-style: solid;
  padding-top: 60px;
  padding-left: 48px;
  padding-right: 48px;
}
.blog-roundBtn {
  font-size: 10px;
  width: 200px;
  font-family: Montserrat, sans-serif;
  color: #000;
  letter-spacing: 4px;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  height: 40px;
  border-width: 1px;
  border-style: solid;
  border-color: #d6e3e7;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: auto;
  font-weight: initial;
}
.blog-roundBtn:hover {
  color: white;
  background-color: grey;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 50px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 1.35em;
  font-weight: bold;
  text-align: center;
}
.blog-subtitle {
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 100px;
}
.stacked-title-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}
.subtitle {
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.color-white {
  color: #f5fafc;
}
.heading-3.text-white {
  color: #f5fafc;
}
h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 1.35em;
  font-weight: 600;
}
.footer-element {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-content {
  font-size: 9px;
  line-height: 12px;
  margin-left: 50px;
  margin-right: 50px;
}
.logo {
  font-family: Editorialnew, sans-serif;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: none;
  margin-top: 8px;
}
.navMenu {
  color: #000;
  font-size: 12px;
  letter-spacing: 4px;
  text-decoration: none;
  text-transform: uppercase;
}
.social-image {
  opacity: 0.7;
  width: 20px;
}
.social-roundBtn {
  border-radius: 1000px;
  border-style: solid;
  border-width: 1px;
  border-color: #aaa;
  margin-left: 10px;
}
.contact-roundBtn {
  border-radius: 1000px;
  border-style: solid;
  border-width: 1px;
  border-color: #aaa;
  margin-left: 10px;
  padding: 10px;
}
.letstalk {
  color: black !important;
  text-transform: uppercase;
  font-size: 12px !important;
}
.letstalkParent {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  /* border-color: grey; */
  /* border-style: solid; */
  margin-top: 15%;
  margin-left: -15%;
  z-index: 10;
  background-color: #f5fafc;
}
.about-hero-title {
  font-size: 56px;
  font-family: Montserrat, sans-serif;
  line-height: 1.35em;
  font-weight: 600;
  color: #000;
  margin-left: 50px;
}
.about-hero-content {
  font-size: 20px;
  font-family: Montserrat, sans-serif;
  line-height: 1.35em;
  color: #000;
  margin-left: 50px;
  margin-top: 20px;
}
.about-hero-background {
  background-image: url(https://assets.website-files.com/616786a99cb0c574cc569c06/616dd0eecbea0f1a1ab91770__ANA7326.jpg);
  background-position: 50% 0%;
  background-size: cover;
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #202f31;
}
.about-hero-img {
  width: 100%;
  margin-top: 100px;
  padding: 20px;
  height: 750px;
  aspect-ratio: 1;
}
.nomargin {
  margin: 0px;
}
.about-story-title {
  margin-top: 50px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 1.35em;
  font-weight: 600;
  color: black;
}
.about-story-content {
  margin-top: 30px;
  column-count: 2;
}
.about-gallery-img {
  height: 400px;
  padding: 10px;
  border-radius: 1000px;
  border-style: solid;
  border-color: grey;
  border-width: 1px;
  margin: 10px;
}
.about-gallery {
  display: flex;
}
.home-header {
  display: flex;
}
.header-image {
  margin-left: 100px;
}

@media (max-width: 1024px) {
  .home-header {
    display: block;
  }
  .mainImage {
    max-width: 90%;
    border-radius: 3000px;
    border-style: solid;
    border-width: 1px;
    padding: 15px;
    border-color: #c7c7c7;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .workwithme-elements {
    display: block;
  }
  .workwithme-image {
    width: auto;
    height: auto;
  }
  .margin100 {
    margin: auto;
  }
  .workwithme-header {
    width: auto;
  }
  .header-image {
    margin-left: auto;
  }
  .roundBtn{
    width: auto;
  }
  .reviewContent{
    width: 90%;
    font-size: 24px;
  }
}
.row {
  margin-left: 0;
  margin-right: 0;
}